# common-utils

./: pom.xml
src/main/java/com/github/txxs/: CommonUtilsApplication.java
src/main/java/com/github/txxs/common/: NameValueList.java
src/main/java/com/github/txxs/httpclient/: HttpClientUtils.java  StringHttpResponse.java
src/main/java/com/txxs/common/utils/: CommonUtilsApplication.java
src/main/java/com/txxs/common/utils/common/: NameValueList.java
src/main/java/com/txxs/common/utils/httpclient/: HttpClientUtils.java  StringHttpResponse.java
src/test/java/com/github/txxs/: CommonUtilsApplicationTests.java
src/test/java/com/txxs/common/utils/: CommonUtilsApplicationTests.java
